.contenedor
	margin-right: auto
	margin-left: auto
	padding-left: 100px
	padding-right: 100px

.fila
	padding: 0 25px

@media screen and (max-width: 800px)
	.contenedor
		margin-right: auto
		margin-left: auto
		padding-left: 0
		padding-right: 0

@media screen and (min-width: 1201px)
	.contenedor
		margin-right: auto
		margin-left: auto
		padding-left: 200px
		padding-right: 200px
